@import "ui-variables";
atom-overlay.autocomplete-plus {
    z-index: 5;
}
autocomplete-suggestion-list.select-list.popover-list {
  width: auto;
  display: inline-block;
  min-width: 200px;

  input {
    position: absolute;
    opacity: 0.00;
  }

  ol.list-group {
    overflow-y: auto;
    margin-top: 0;

    li {
      color: @text-color;
      &:after {
        clear: both;
        display: block;
        content: ' ';
      }
      .word {
        float: left;
      }
      .character-match {
        font-weight: bold;
        color: @text-color-selected;
      }
      &.selected .completion-label {
        color: @text-color;
      }
      .completion-label {
        float: right;
        padding-right: 6px;
        padding-left: 6px;
      }
    }
  }
}
